<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .search-bar {
            padding: 7px 10px;
            position: fixed;
            top: 10px;
            left: 20px;
            width: 300px;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
            z-index: 99;
        }

        #container {
            height: 70%;
        }

        .bottom-panel {
            /*position: fixed;*/
            background: #fff;
            z-index: 99;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30%;
            overflow-y: auto;
            /*display: none;*/
        }

        .search-result .search-result-item {
            padding: 5px 10px;
        }

        .search-result-item:hover {
            background-color: #f3f3f3;
        }

        .title {
            font-size: 14px;
        }

        .address {
            font-size: 12px;
            color: gray;
        }

        .location {
            display: none;
            font-size: 12px;
            padding: 5px 10px;
            border-bottom: 1px solid #f3f3f3;
        }
    </style>
    <script type="text/javascript"
            src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=7Cc5Kmn672miPzG4qQhvlOrERcXMMinq"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
    <title>拖拽地图搜索附近地点</title>
</head>
<body>
<div id="container"></div>
<div class="bottom-panel">
    <div class="location"></div>
    <div class="search-result" id="searchResult"></div>
</div>
<script>
    $(".search-result").on("click", ".search-result-item", function (event) {
        if (!searchResult || searchResult.length === 0) {
            return;
        }
        let index = $('.search-result-item').index(event.currentTarget);
        if (index !== -1) {
            console.log('selected: ', searchResult[index]);
            alert('已选择：' + searchResult[index].title);
        }
    });

    var searchResult = [];
    var marker = null;
    var radius = 100;
    var keywords = ['大厦', '公司', '小区', '学校', '医院', '商铺', '超市'];
    var geolocation = new BMapGL.Geolocation();
    var map = new BMapGL.Map('container');
    map.centerAndZoom(new BMapGL.Point(116.525382, 39.788472), 20);
    map.enableScrollWheelZoom(true);
    map.enableDragging();

    var options = {
        pageCapacity: 5,
        onSearchComplete: function (results) {
            if (local.getStatus() === BMAP_STATUS_SUCCESS && results && results.length > 0) {
                console.log('results: ', results);
                searchResult = [];
                let searchResultDiv = $("#searchResult");
                searchResultDiv.empty();
                for (let i = 0; i < results.length; i++) {
                    let result = results[i];
                    for (let j = 0; j < result.getCurrentNumPois(); j++) {
                        let poi = result.getPoi(j);
                        searchResult.push(poi);
                        let itemHtml = '<div class="search-result-item"><div class="title">' + poi.title + '</div>' +
                            '<div class="address">' + poi.address + '</div></div>';
                        searchResultDiv.append(itemHtml);
                    }
                }
            } else {
                $("#searchResult").empty().append('<p>无搜索结果。</p>')
                console.error('Error status: ' + local.getStatus());
            }
        }
    };
    var local = new BMapGL.LocalSearch(map, options);
    // 创建定位控件
    var locationControl = new BMapGL.LocationControl({
        // 控件的停靠位置（可选，默认左上角）
        anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
        // 控件基于停靠位置的偏移量（可选）
        offset: new BMapGL.Size(20, 20)
    });
    // 将控件添加到地图上
    map.addControl(locationControl);

    // 添加定位事件
    locationControl.addEventListener("locationSuccess", function (point, e) {
        console.log('location: ', point);
        local.searchNearby(keywords, point, radius);
    });
    locationControl.addEventListener("locationError", function (e) {
        alert(e.message);
    });

    /*
    geolocation.getCurrentPosition(function (r) {
        if (geolocation.getStatus() === BMAP_STATUS_SUCCESS) {
            map.centerAndZoom(r.point, 15);
            marker = new BMapGL.Marker(r.point);
            map.addOverlay(marker);
            map.panTo(r.point);
            map.setCenter(map.getCenter());
            local.searchNearby(keywords, r.point, radius);
        }
    });
    */

    map.addEventListener('dragend', function () {
        if (marker) {
            map.removeOverlay(marker);
            marker = null;
        }
        let point = map.getCenter();
        marker = new BMapGL.Marker(new BMapGL.Point(point.lng, point.lat));
        map.addOverlay(marker);
        console.log('center: ', point);
        local.searchNearby(keywords, point, radius);

        $('.location').show().empty().append('坐标：' + point.lng + ', ' + point.lat);
    });
</script>
</body>
</html>
